A boli

(ampe) [ampe@fedora AMPE-P1]$ python3 inferencia.py fotos-digitos-enrique/converted_images/7.png pesos-80.pt 
<PIL.Image.Image image mode=L size=28x28 at 0x7F6122E650F0>
El dígito es: 3

(ampe) [ampe@fedora AMPE-P1]$ python3 inferencia.py fotos-digitos-enrique/converted_images/8.png pesos-80.pt 
<PIL.Image.Image image mode=L size=28x28 at 0x7F9F10C1B0F0>
El dígito es: 3

(ampe) [ampe@fedora AMPE-P1]$ python3 inferencia.py fotos-digitos-enrique/converted_images/9.png pesos-80.pt 
<PIL.Image.Image image mode=L size=28x28 at 0x7F4A0CBEB0F0>
El dígito es: 3

GIMP

<PIL.Image.Image image mode=L size=28x28 at 0x7F251C84C0F0>
El dígito es: 1
(ampe) [ampe@fedora AMPE-P1]$ python3 inferencia.py fotos-gimp/converted_images/8.png pesos-80.pt 
<PIL.Image.Image image mode=L size=28x28 at 0x7F53E00F30F0>
El dígito es: 1
(ampe) [ampe@fedora AMPE-P1]$ python3 inferencia.py fotos-gimp/converted_images/9.png pesos-80.pt 
<PIL.Image.Image image mode=L size=28x28 at 0x7F5EB887D3C8>
El dígito es: 1

